<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Botify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">>
</head>
<body>
    <main id="app"></main>
    <script src="/app/bundle.js"></script>
</body>
</html>